<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
    <link rel="stylesheet" href="./css/base.css" />

    <!-- 引入 Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        width: 100vw;
        padding: 0 10px;
        background-image: url("./images/8.png");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      header {
        padding: 1rem;
        text-align: center;
        border-radius: 10px;
        background-color: transparent;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all 0.3s ease;
      }

      header:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; /* 半透明背景 */
        z-index: 9999;
      }

      .loading span {
        font-family: "Poppins", sans-serif; /* 使用自定义字体 */
        font-size: 2rem;
        font-weight: bold;
        color: #fff; /* 白色文字 */
        text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff; /* 蓝色发光效果 */
        animation: loading-animation 1.5s infinite ease-in-out; /* 添加动画 */
      }

      /* 定义加载动画 */
      @keyframes loading-animation {
        0% {
          transform: scale(1); /* 正常大小 */
        }
        50% {
          transform: scale(1.2); /* 放大 */
        }
        100% {
          transform: scale(1); /* 恢复正常大小 */
        }
      }
    </style>
  </head>
  <body>
    <header>Super</header>

    <div class="loading">
      <span>loading...</span>
    </div>

    <script type="module">
      const body = document.querySelector("body")
      const header = document.querySelector("header")
      const loading = document.querySelector(".loading")

      window.onload = () => {
        setTimeout(() => {
          loading.style.display = "none" // 隐藏加载动画
          console.log("load ok!")
        }, 2000) // 模拟延迟 2 秒后隐藏
      }
    </script>
  </body>
</html>
